
ItemName.Spear_01=Lança de Madeira
ItemName.Spear_02=Lança de Madeira Boreal
ItemName.Spear_03=Lança de Madeira de Ébano
ItemName.Spear_04=Garfo de Madeira Escura
ItemName.Spear_05=Tridente de Madeira de Palmeira
ItemName.Spear_06=Lança de Mogno
ItemName.Spear_07=Lança de Cobre
ItemName.Spear_08=Lança de Estanho
ItemName.Spear_09=Lança de Ferro
ItemName.Spear_10=Lança de Chumbo
ItemName.Spear_11=Lança de Prata
ItemName.Spear_12=Lança de Tungstênio
ItemName.Spear_13=Lança de Ouro
ItemName.Spear_14=Lança de Platina
ItemName.Spear_15=Lança de Demonita
ItemName.Spear_16=Gládio de Gelo
ItemName.Spear_17=Espinho
ItemName.Spear_18=Lança Derretida
ItemTooltip.Spear_19=Causa uma explosão de água ao atingir
ItemName.Spear_19=Lança da Lua Calma
ItemTooltip.Spear_20=Use o <right> para aremessar.
ItemName.Spear_20=Gládio do Escaravelho Voador

ItemTooltip.Sword_01=Use o <right> para aremessar.\nVocê deve esperar que a espada volte para poder usá-la novamente.
ItemName.Sword_01=Adaga do Escaravelho Voador
ItemName.Sword_02=Visão do Rei
ItemName.Sword_03=Visão do Rei
ItemTooltip.Sword_04=Rouba Essência ao acertar.\nUse o <right> para consumir uma carga de Essência e liberar uma barragem de espadas.\nPode conter até 3 cargas de Essência.
ItemName.Sword_04=Colhedor de Essência

ItemTooltip.Staff_01=Mais de mil mordidas
ItemName.Staff_01=Cajado do Devorador de Mundos
ItemName.Magic_01=Detona Corações